<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="navigation.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<script>
	$(document).ready(function(){
		$(".archivedate").click(
			function(){
				$(this).children(".archivedate_expanded").slideToggle(200);
			}
		);
	}); 
</script>

<link rel="stylesheet" type="text/css" href="fix.css">
</head>

<body>
<header>
<h1><img src="DAHM.jpg" width="500px" height="100"></h1>
</header>

<ul id="nav">
  <li id="nav"><a id="nav" href="index.html">Home</a></li>
  <li id="nav"><a id="nav" href="testimoni/testimoni.html">Testimoni</a></li>
  <li id="nav"><a id="nav" href="Contact-us/Contact us.html">Contact</a></li>
  <li id="nav"><a id="nav" href="About-us/aboutUS.html">About</a></li>
</ul>

<div id="wrapper">
	<div id="dasar">
		<div class="barang">
			<div class="nama-barang">
				Samsung S4
			</div>
			
			<div class="gambar-barang">
				<a href="lapisan2/SamsungS4.html">
				<img width="180px" height="170px" src="IMG/Samsung S4.jpeg"></img>
				</a>
			</div>
			
			<div class="harga-barang">
				Rp 5.500.000
			</div>
			
			<div class="tombol">
				<button class="tombol-barang">Add to Cart</button>
			</div>
		</div>
		
		<div class="barang">
			<div class="nama-barang">
				iPhone 6 Plus
			</div>
			
			<div class="gambar-barang">
				<a href="lapisan2/IPhone6Plus.html">
				<img width="150px" height="170px" src="IMG/iphone6 plus.jpg"></img>
				</a>
			</div>
			
			<div class="harga-barang">
				Rp 10.300.000
			</div>
			
			<div class="tombol">
				<button class="tombol-barang">Add to Cart</button>
			</div>
		</div>
		
		<div class="barang">
			<div class="nama-barang">
				Xperia Z3
			</div>
			
			<div class="gambar-barang">
				<a href="lapisan2/SonyXperiaZ3.html">
				<img width="155px" height="170px" src="IMG/xperia z3.jpg"></img>
				</a>
			</div>
			
			<div class="harga-barang">
				Rp 7.100.000
			</div>
			
			<div class="tombol">
				<button class="tombol-barang">Add to Cart</button>
			</div>
		</div>
		
		<div class="barang">
			<div class="nama-barang">
				Samsung LED TV seri 4 32inch
			</div>
			
			<div class="gambar-barang">
				<a href="lapisan2/Samsung LED TV.html">
				<img width="200px" height="170px" src="IMG/Samsung LED TV seri 4 32inch UA32H4000AR.jpg"></img>
				</a>
			</div>
			
			<div class="harga-barang">
				Rp 3.750.000
			</div>
			
			<div class="tombol">
				<button class="tombol-barang">Add to Cart</button>
			</div>
		</div>
		
		<div class="barang">
			<div class="nama-barang">
				LG LED TV 50inch 50LN5400
			</div>
			
			<div class="gambar-barang">
				<a href="lapisan2/LG LED TV.html">
				<img width="200px" height="170px" src="IMG/LG LED TV 50inch 50LN5400.jpg"></img>
				</a>
			</div>
			
			<div class="harga-barang">
				Rp 14.700.000
			</div>
			
			<div class="tombol">
				<button class="tombol-barang">Add to Cart</button>
			</div>
		</div>
		
		<div class="barang">
			<div class="nama-barang">
				ASUS Vivobook S 451 LB
			</div>
			
			<div class="gambar-barang">
				<a href="lapisan2/ASUS Vivobook S451LB.html">
				<img width="180px" height="170px" src="IMG/ASUS Vivobook S 451 LB.jpg"></img>
				</a>
			</div>
			
			<div class="harga-barang">
				Rp 10.250.000
			</div>
			
			<div class="tombol">
				<button class="tombol-barang">Add to Cart</button>
			</div>
		</div>
		
		<div class="barang">
			<div class="nama-barang">
				HP Deskjet 1510
			</div>
			
			<div class="gambar-barang">
				<a href="lapisan2/HP Deskjet 1510.html">
				<img width="180px" height="170px" src="IMG/HP Deskjet 1510.jpg"></img>
				</a>
			</div>
			
			<div class="harga-barang">
				Rp 625.000
			</div>
			
			<div class="tombol">
				<button class="tombol-barang">Add to Cart</button>
			</div>
		</div>
		
		<div class="barang">
			<div class="nama-barang">
				CANON EOS 600D
			</div>
			
			<div class="gambar-barang">
				<a href="lapisan2/Canon EOS 600D.html">
				<img style="width:200px;height:170px" src="IMG/Canon EOS 600D.jpg"></img>
				</a>
			</div>
			
			<div class="harga-barang">
				Rp 5.000.000
			</div>
			
			<div class="tombol">
				<button class="tombol-barang">Add to Cart</button>
			</div>
		</div>
	</div>
</div>

	<div class="footer">
		<div class="daftar">
			<h3 class="jenis2">Paling Diminati</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>
						<a href="" class="nogariswarna">Smartphone</a>
					</li>
					
					<li> </li>
					
					<li> </li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Produk Baru</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Laptop</li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Sedang Diskon</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Smart TV</li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Tinggal Sedikit</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Printer</li>
				</ul>
			</div>
		</div>
	</div>


	<div class="box2" id="kanan">
		<div class="judul">Total Pageviews</div>
		<div class="total">274,786</div>
	</div>
	<div class="box" id="kanan">
		<div class="judul">Labels</div>
		<div class="jenis">
			<ul>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Notebook</a>
					<span>(2)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOL</li></a>
						<li><a href="#">POP</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Phones</a>
					<span>(2)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOP</li></a>
						<li><a href="#">POK</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Camera</a>
					<span>(1)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOL</li></a>
						<li><a href="#">POP</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Television</a>
					<span>(2)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOL</li></a>
						<li><a href="#">POP</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Printer</a>
					<span>(3)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOL</li></a>
						<li><a href="#">POP</li></a>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!--<div class="box3" id="kanan">
		<div class="judul"><h2>Blog Archive</h2></div>
	</div>-->
</body>
</html>