<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="navigation.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<script>
	$(document).ready(function(){
		$(".archivedate").click(
			function(){
				$(this).children(".archivedate_expanded").slideToggle(200);
			}
		);
	}); 
</script>

<link rel="stylesheet" type="text/css" href="fix.css">
</head>

<body>
<header>
<center><h1><img src="DAHM.jpg" width="500px" height="100"></h1></center>
</header>

<ul id="nav">
   <li id="nav"><a id="nav" href="../index.html">Home</a></li>
  <li id="nav"><a id="nav" href="../testimoni/testimoni.html">Testimoni</a></li>
  <li id="nav"><a id="nav" href="../Contact-us/Contact us.html">Contact</a></li>
  <li id="nav"><a id="nav" href="../About-us/aboutUS.html">About</a></li>
</ul>
<br><br>
<center><h style="font-size:30px;font-family:arial;">Terima kasih telah berkunjung ke web kami, ini adalah para admin web kami :3</h></center>
<div id="wrapper">
	<div id="dasar">
		<div class="barang">
			<div class="nama-barang">
				Dwi Pratama A
			</div>
			
			<div class="gambar-barang">
				
				<img width="180px" height="170px" src="D.jpg"></img>
				
			</div>
			
			<div class="harga-barang">
				Initial D
			</div>
			
			
		</div>
		
		<div class="barang">
			<div class="nama-barang">
				Ardi Nusawan [PM]
			</div>
			
			<div class="gambar-barang">
				
				<img width="155px" height="170px" src="A.jpg"></img>
				
			</div>
			
			<div class="harga-barang">
				Initial A
			</div>
			
		</div>
		
		<div class="barang">
			<div class="nama-barang">
				Herdianto Naufal
			</div>
			
			<div class="gambar-barang">
				
				<img width="140px" height="170px" src="H.jpg"></img>
				
			</div>
			
			<div class="harga-barang">
				Initial H
			</div>
			
		</div>

		<div class="barang">
			<div class="nama-barang">
				Muhammad Fahrul Razi
			</div>
			
			<div class="gambar-barang">
				
				<img width="120px" height="170px" src="M.jpg"></img>
				
			</div>
			
			<div class="harga-barang">
				Initial M
			</div>
			
		</div>
		<div class="footer" style="top:20px; left:0px;">
		<div class="daftar">
			<h3 class="jenis2">Paling Diminati</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>
						<a href="" class="nogariswarna">Smartphone</a>
					</li>
					
					<li> </li>
					
					<li> </li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Produk Baru</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Laptop</li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Sedang Diskon</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Smart TV</li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Tinggal Sedikit</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Printer</li>
				</ul>
			</div>
		</div>
	</div>
		
	</div>
</div>

	


	<div class="box2" id="kanan" style="top:-800px;">
		<div class="judul">Total Pageviews</div>
		<div class="total">274,786</div>
	</div>
	<div class="box" id="kanan" style="top:-800px;">
		<div class="judul">Labels</div>
		<div class="jenis">
			<ul>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Notebook</a>
					<span>(2)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOL</li></a>
						<li><a href="#">POP</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Phones</a>
					<span>(2)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOP</li></a>
						<li><a href="#">POK</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Camera</a>
					<span>(1)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOL</li></a>
						<li><a href="#">POP</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Television</a>
					<span>(2)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOL</li></a>
						<li><a href="#">POP</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Printer</a>
					<span>(3)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="#">LOL</li></a>
						<li><a href="#">POP</li></a>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!--<div class="box3" id="kanan">
		<div class="judul"><h2>Blog Archive</h2></div>
	</div>-->
</body>
</html>