<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="navigation.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<script>
	$(document).ready(function(){
		$(".archivedate").click(
			function(){
				$(this).children(".archivedate_expanded").slideToggle(200);
			}
		);
	}); 
</script>

<link rel="stylesheet" type="text/css" href="fix.css">
</head>

<body>
<header>
<h1><img src="DAHM.jpg" width="500px" height="100"></h1>
</header>

<ul id="nav">
  <li id="nav"><a id="nav" href="../index.html">Home</a></li>
  <li id="nav"><a id="nav" href="../testimoni/testimoni.html">Testimoni</a></li>
  <li id="nav"><a id="nav" href="../Contact-us/Contact us.html">Contact</a></li>
  <li id="nav"><a id="nav" href="../About-us/aboutUS.html">About</a></li>
</ul><br>
<img src="IMG/Samsung LED TV seri 4 32inch UA32H4000AR.jpg" width="400" style="float:left;" >
<h1>Terimakasih Telah Membeli <br>
  Samsung LED TV 32inch UA32H4000AR</h1>
<h2>Datang Kembali ya :)</h2>
Barang akan segeri dikirimkan ke alamat anda secara otomatis. <br>Karena dari awal kami sudah melacak keberadaan anda :D
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="footer">
		<div class="daftar">
			<h3 class="jenis2">Paling Diminati</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>
						<a href="" class="nogariswarna">Smartphone</a>
					</li>
					
					<li> </li>
					
					<li> </li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Produk Baru</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Laptop</li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Sedang Diskon</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Smart TV</li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Tinggal Sedikit</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Printer</li>
				</ul>
			</div>
		</div>
	</div>	
		
	<div class="box2" id="kanan">
		<div class="judul">Total Pageviews</div>
		<div class="total">274,786</div>
	</div>
	<div class="box" id="kanan">
		<div class="judul">Labels</div>
		<div class="jenis">
				<ul>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Notebook</a>
					<span>(1)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="ASUS Vivobook S451LB.html">Asus Vivobook S451LB</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Phones</a>
					<span>(3)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="IPhone6Plus.html">IPhone 6 Plus</li></a>
						<li><a href="SamsungS4.html">Samsung S4</li></a>
						<li><a href="SonyXperiaZ3.html">Sony Xperia Z3</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Camera</a>
					<span>(1)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="Canon EOS 600D.html">Canon EOS 600D</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Television</a>
					<span>(2)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="LG LED TV.html">LG LED TV</li></a>
						<li><a href="Samsung LED TV.html">Samsung LED TV</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Printer</a>
					<span>(1)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="HP Deskjet 1510.html">HP Deskjet 1510</li></a>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!--<div class="box3" id="kanan">
		<div class="judul"><h2>Blog Archive</h2></div>
	</div>-->

</body>
</html>