<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="navigation.css">
</head>

<body>
	<header>
	<center><h1><img src="DAHM.jpg" width="500px" height="100"></h1></center>
	</header>

<ul id="nav">
  <li id="nav"><a id="nav" href="../index.html">Home</a></li>
  <li id="nav"><a id="nav" href="../testimoni/testimoni.html">Testimoni</a></li>
  <li id="nav"><a id="nav" href="../Contact-us/Contact us.html">Contact</a></li>
  <li id="nav"><a id="nav" href="../About-us/aboutUS.html">About</a></li>
</ul><br>
<center><h style="font-size:30px;font-family:arial;">Kontak kami :3</h></center>
<table style="margin-left:450px; margin-top:50px;">
	<tr>
		<th><img src="FB.png" style="width:40px;height:40px"><br>DAHM on Facebook</th>
		<th><img src="twitter.png" style="width:50px;height:40px"><br>@DAHMonTwitter</th>
		<th><img src="gmail.png" style="width:50px;height:40px"><br>dahm@gmail.com</th>
	
	</tr>
</table>
</body>
</html>