<!DOCYTIPE html>
<html>
<head>
<title> Olshop.com </title>
<style>
ul#menu{
	padding:0;
}
ul#menu li {
	display:inline;
}

ul menu li a{
	background
</style>
</head>
<body>
<ul id="menu">
<li><a href="home.html" target="_self">Home</a></li>
<li><a href="about.html" target="_blank">About Us</a></li>
<li><a href="special.html" target="_blank">Special Offers</a></li>
<li><a href="client.html" target="_blank">Client Testimonials</a></li>
<li><a href="contact.html" target="_blank">Contact Us</a></li>
</ul>
</body>
</html>