<html>
<head>
<title>Bikinkeki.com</title>
</head><body>









<table border="2"  width="85%" height="100%" bgcolor="blue sea" align="center">
<tr>
<th colspan="6" align="center" height="20%" bgcolor="black"> <font size="+5" color="sky blue" face="algerian"><a href="http://www.facebook.com/wawan.wtf" target="_blank"><img src="2.gif" width="100%"></a></th>
</tr> 
<tr>
<th  height="10%" width="5%" bgcolor="blue"><a href="BERANDA.html"><font color="black"> Beranda </a></font></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="computer.html"><font color="black"><center> Komputer </center></a></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="kulkas.html"><font color="black"><center> Kulkas </center></a></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="laptop.html"><font color="black"><center> Laptop </center></a></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="smarthpone.html"><font color="black"><center> Smartphone</center> </a></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="about"><font color="black"><center> Tentang Kami </center></a></th>
</tr>
<tr>
<td colspan="4" ><h1><p align="center"><font size="34" color="black"><center><h1>Barang terpopuler</h1><br><h2>Minggu ini</h2> </h1></center></td>
<td colspan="2" rowspan="5"><a href="http://www.facebook.com/wawan.wtf" target="_blank"><img src="3.gif" width="100%"></a>


<tr>
<td bgcolor="blue" colspan="2"><h1><font size="20" color="black"><center>Edin Dzeko</center></font></h1><td bgcolor="blue" colspan="2"><h1><font size="20" color="black"><center>Kun Aguero</center></td></tr>
<tr>

<td bgcolor="grey" colspan="2"><a href="dzeko.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" wrc_done="true"><img border="0" height="240" src="./dzeko.jpg" width="146"></a>
<font face="algerian">Nama Lengkap : Edin Dzeko<br><br><br>
Tempat Lahir : Sarajevo<br><br><br>
Tanggal Lahir : 17 Maret 1986<br><br><br>
Kebangsaan : Bosnia<br><br><br>
Posisi : Penyerang<br><br><br>
Bermain di Klub : Manchester City</td></font>

<td bgcolor="grey" colspan="2"><a href="kun aguero.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" wrc_done="true"><img border="0" height="240" src="./kun aguero.jpg" width="176"></a>
<font face="algerian">Nama Lengkap : Kun Aquerp<br><br><br>
Tempat Lahir : Buenos Aires<br><br><br>
Tanggal Lahir : 17 April 1984<br><br><br>
Kebangsaan : Argentina<br><br><br>
Posisi : Penyerang<br><br><br>
Bermain di Klub : Manchester City</td></font></tr>

<td bgcolor="blue" colspan="2"><h1><font size="20" color="black"><center>D.Silva</font></center></h1><td bgcolor="blue" colspan="2"><h1><font size="20" color="black"><center>Ardi Nusawan</center></td></tr>
<td bgcolor="grey" colspan="2"><a href="./d.silva.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" wrc_done="true"><img border="0" height="240" src="./d.silva.jpg" width="146"></a>
<font face="algerian">Nama Lengkap : David Silva<br><br><br>
Tempat Lahir : Madrid<br><br><br>
Tanggal Lahir : 17 Oktober 1987<br><br><br>
Kebangsaan : Spanyol<br><br><br>
Posisi : Penyerang<br><br><br>
Bermain di Klub : Manchester City</td></font>
</td>
<td bgcolor="grey" colspan="2"><a href="ardi nusawan.html" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" wrc_done="true"><img border="0" height="240" src="./ardi nusawan.jpg" width="176"></a>
<font face="algerian">Nama Lengkap : Ardi Nusawan<br><br><br>
Tempat Lahir : Singaraja<br><br><br>
Tanggal Lahir : 30 Oktober 1995<br><br><br>
Kebangsaan : Indonesia<br><br><br>
Posisi : Penyerang<br><br><br>
Bermain di Klub : Manchester City</td></font>















</table>






<p>

</body>
</html>
	