<html>
<head>
<title>Tawagilak.blogspot.com</title>
</head>
<body>





<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">

        

        body {

          padding:0;

          margin:0;

        }



        #b-navbar{white-space:nowrap;color:#444;height:29px;border-bottom:1px solid #888;background:transpare;font-size:13px;font-family:Arial,Sans-serif}#b-navbar #b-navbar-bg{position:absolute;left:0;top:0;width:100%;height:30px;z-index:-1;background-color:#fff;opacity:0.4;filter:alpha(opacity=40)}#b-navbar-fg{padding:4px 1em 3px 0}#b-navbar-controls{margin-left:.2em}#b-navbar #b-navbar-logo{display:block;margin-right:8px;margin-left:8px;width:20px;height:20px;background:url('http://img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -26px 0;cursor:pointer;cursor:hand}#b-navbar #b-query-box{background-color:#fff;margin:0 .5em 0 0;border:1px solid #aaa;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:0 .3em}#b-navbar #b-query-icon{display:block;width:13px;height:13px;cursor:pointer;cursor:hand;background:url('http://img1.blogblog.com/img/navbar/icons_peach.png') no-repeat 0 0}#b-navbar #b-query-icon:hover{background:url('http://img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -13px 0}#b-navbar #b-query{font-size:13px;color:#000;background-color:transparent;border:none;width:10em;margin:0}#b-navbar .b-link,#b-navbar #b-user{font-size:13px;vertical-align:middle;padding:0 .4em}#b-navbar .b-link{color:#333;text-decoration:none;white-space:nowrap;cursor:pointer;cursor:hand}#b-navbar .b-link:hover{color:#55e;text-decoration:underline}#bt-unflag-body{display:none}#flagi,#unflagi{display:none;top:3px;color:#000;background-color:#ff9;border:1px solid #333;z-index:300;padding:4px;font-size:.7em;line-height:.8em}#flagi a,#unflagi a{color:#3366cc;text-decoration:underline}.b-mobile{display:none}#b-sms{margin:0 0 0 100px;padding:4px 7px;line-height:1em;font-size:100%;text-align:left}#b-sms a{margin-right:.5em;line-height:1em}#b-sms a:hover{text-decoration:underline}@media handheld{body .b-mobile{display:block}body #b-navbar-fg,body #flagi,body #unflagi{display:none}}

      </style>

<!-- base href="http://www.blogger.com/navbar.g?targetBlogID=3082474778168125029&blogName=tetap+senyum+:)&publishMode=PUBLISH_MODE_BLOGSPOT&navbarType=LIGHT&layoutType=LAYOUTS&searchRoot=http://tawagilak.blogspot.com/search&blogLocale=in&homepageUrl=http://tawagilak.blogspot.com/&targetPostID=5261237773721369052&vt=-5428278138135062971" --></head>

<body class="null lang_in"><div id="b-navbar"><div id="b-navbar-bg" style="z-index:-1"></div>

<div id="b-navbar-fg"><table id="b-navbar-controls" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="height: 20px;"><td valign="middle" width="24px"><a href="http://www.blogger.com/" id="b-navbar-logo" tabindex="1" title="Pergi ke Blogger.com"></a>

<div id="b-sms" class="b-mobile"><a href="sms:?body=Hi,+coba+lihat+tetap+senyum+:%29+pada+http://tawagilak.blogspot.com/%3Fspref%3Dsms" tabindex="2">Kirim Sebagai SMS</a></div></td>

<td valign="middle" width="150px"><form id="searchthis" action="http://tawagilak.blogspot.com/search" method="get" style="display:inline;"><div id="b-query-box"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><input id="b-query" name="q" tabindex="3" style="width: 120px;" title="Telusuri" type="text"></td>

<td style="width: 15px;" valign="middle"><script type="text/javascript">

  document.write("\x3ca id\x3d\x22b-query-icon\x22 onclick\x3d\x22document.getElementById(\x26quot;searchthis\x26quot;).submit();\x22 title\x3d\x22Cari blog ini\x22\x3e\x3c/a\x3e");

</script><a id="b-query-icon" onclick='document.getElementById("searchthis").submit();' title="Cari blog ini"></a></td></tr></tbody></table></div></form></td>

<td nowrap="nowrap" valign="middle"><a id="b-share-this" class="b-link" tabindex="5" onclick='window.open("/share-post-menu.g?blogID\x3d3082474778168125029\x26postID\x3d5261237773721369052", "sharepopup", "width=250, height=260, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no"); return false;'>Gusti</a>

<script type="text/javascript">

  document.write("\x3ca id\x3d\x22b-flag-this\x22 class\x3d\x22b-link\x22 tabindex\x3d\x226\x22 title\x3d\x22Beri tahu Blogger tentang konten yang menimbulkan keberatan di laman ini.\x22 onclick\x3d\x22window.open(\x26quot;http://www.google.com/support/blogger/bin/request.py?page\\x3dmain_tos\\x26blog_ID\\x3d3082474778168125029\\x26blog_URL\\x3dhttp://tawagilak.blogspot.com/\x26quot;)\x22\x3e\x3cspan class\x3d\x22flag-text\x22\x3ePutu\x3c/span\x3e\x3c/a\x3e");

</script><a id="b-flag-this" class="b-link" tabindex="6" title="Beri tahu Blogger tentang konten yang menimbulkan keberatan di laman ini." onclick='window.open("http://www.google.com/support/blogger/bin/request.py?page\x3dmain_tos\x26blog_ID\x3d3082474778168125029\x26blog_URL\x3dhttp://tawagilak.blogspot.com/")'><span class="flag-text">Agung</span></a>

<a class="b-link" href="http://www.blogger.com/next-blog?navBar=true&amp;blogID=3082474778168125029" id="b-next" tabindex="7">Wahyuni</a></td>

<td class="navbar-right" nowrap="nowrap" align="right" valign="middle">

<a class="b-link" href="http://www.blogger.com/signup.g" id="b-getorpost" tabindex="8">Manis</a>

<a class="b-link" href="http://www.blogger.com/" tabindex="9">:)</a></td></tr></tbody></table></div></div>

<script type="text/javascript">

        function closePopup(wnd) {

          

          setTimeout(function() {

              wnd.open('', '_self', '');

              wnd.close();

          }, 100);

        }

      </script></meta></body>






<table border="2"  width="85%" height="30%" bgcolor="grey" align="center">
<tr>
<th colspan="6" align="center" height="20%" bgcolor="black"> <font size="+5" color="blue" face="algerian"><img src="2.gif" width="100%"></th>
</tr> 
<tr>
<th  height="10%" width="5%" bgcolor="blue"><a href="BERANDA.html"><font color="black"> Beranda </a></font></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="berita.html"><font color="black"><center> Berita </center></a></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="info dan sejarah.html"><font color="black"><center> Info & Sejarah </center></a></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="prestasi.html"><font color="black"><center> Prestasi </center></a></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="wahyuni.html"><font color="black"><center> Wahyuni</center> </a></th>
<th  height="10%" width="5%" bgcolor="blue"><a href="ardi nusawan.html"><font color="black"><center> TENTANG SAYA </center></a></th>
</tr>
<tr>
<td colspan="4" ><h1><p align="center"><font size="34" color="black">Berita Terbaru : Manchester City Juara Klasemen Liga Premier Inggris </h1><br><center><h2>Musim 2011/2012</h2></center></td>
<td colspan="2" rowspan="3"><a href="http://www.facebook.com/wawan.wtf" target="_blank"><img src="4.gif" width="100%"></a>










<html id="facebook" class="" lang="id"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><script>CavalryLogger=false;</script><title>Likebox</title>

    <link rel="stylesheet" href="likebox_data/syj0FQ-XIEk.css">

    <link rel="stylesheet" href="likebox_data/eXcNa1zOXGF.css">

    <link rel="stylesheet" href="likebox_data/-FVbmHVj8iS.css">

    <link rel="stylesheet" href="likebox_data/nBK160It8a1.css">

    <link rel="stylesheet" href="likebox_data/-HGhqBPdoTY.css">



    <script src="likebox_data/NbUH3T8_mCD.js"></script>

    <script src="likebox_data/hP8NvATjWlS.js"></script>

    <script src="likebox_data/yXAxm1jZr-E.js"></script>

    <script src="likebox_data/U2Wt8UC7BYl.js"></script>

    <script src="likebox_data/jpFoQu_1OqI.js"></script>

    <script src="likebox_data/QU6rZuicguY.js"></script>

    <script src="likebox_data/Ur5Bn_JOaTw.js"></script>

  <script>window.Bootloader && Bootloader.done(["qA2G\/","aVX7V","D\/\/Kf","CDPK3","qbnzw","++Ls8","vxym1"]);</script><script>new (require("ServerJS"))().handle({"require":[["lowerDomain"]]});</script></head><body style="visibility: visible; opacity: 1;" class="plugin transparent_widget ff4 win Locale_id_ID"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div id="LikeboxPluginPagelet"><div class="app_content_223674834393956 auto_resize_iframe transparent_widget connect_widget"><div id="ucoe4p_1" class="fbConnectWidgetTopmost" style="height:256px; "><div style="overflow: hidden;height:233px; "><div class="mhs pvm phs ConnectActivityLogin hidden_elem uiBoxWhite"><label class="mrm fbLoginButton uiButton uiButtonConfirm uiButtonLarge" for="ucoe4p_2"><input value="Masuk" onclick='ConnectSocialWidget.getInstance("ucoe4p_1").login();' id="ucoe4p_2" type="submit"></label><div class="ConnectActivityLoginMessage"></div></div><div class="connect_widget phs pts"><div class="fan_box"><div class=""><div class="connect_top clearfix"><a href="https://www.facebook.com/pages/Tertawa/223674834393956" target="_blank"><img class="profileimage img" src="likebox_data/161982_223674834393956_1318606894_q.jpg" alt="Tertawa"></a><div class="connect_action"><div class="name_block"><a href="https://www.facebook.com/pages/Tertawa/223674834393956" target="_blank"><span class="name">Tertawa</span> di Facebook</a></div><div><div id="connect_widget_4fb1c121272ad9943557191" class="connect_widget" style=""><table class="connect_widget_interactive_area"><tbody><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider" style=""><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_like" href="#"><div class="tombstone_cross"></div><span class="liketext">Suka</span></a></div></div></td><td class="connect_widget_vertical_center"><span class="connect_widget_confirm_span hidden_elem"><a class="mrm connect_widget_confirm_link" href="#" target="_blank">Konfirmasi</a></span></td><td class="connect_widget_vertical_center"><div class="connect_confirmation_cell connect_confirmation_cell_like"><div class="connect_widget_text_summary connect_text_wrapper"><span class="connect_widget_user_action connect_widget_text hidden_elem">Anda menyukai ini.<span class="unlike_span"><a class="connect_widget_unlike_link" href="#" target="_blank"></a></span><span class="connect_widget_admin_span hidden_elem">&nbsp;?nbsp;<a class="connect_widget_admin_option" href="#" target="_blank">Halaman Admin</a><span class="connect_widget_insights_span hidden_elem">&nbsp;?nbsp;<a class="connect_widget_insights_link" href="#" target="_blank">Wawasan</a></span></span><span class="connect_widget_error_span hidden_elem">&nbsp;?nbsp;<a class="connect_widget_error_text" href="#" target="_blank">Terjadi Kesalahan</a></span></span><span class="connect_widget_summary connect_widget_text"><span class="connect_widget_connected_text">Anda menyukai ini.</span><span class="connect_widget_not_connected_text hidden_elem"></span><span class="unlike_span"><a class="connect_widget_unlike_link" href="#" target="_blank"></a></span><span class="connect_widget_admin_span hidden_elem">&nbsp;?nbsp;<a class="connect_widget_admin_option" href="#" target="_blank">Halaman Admin</a><span class="connect_widget_insights_span hidden_elem">&nbsp;?nbsp;<a class="connect_widget_insights_link" href="#" target="_blank">Wawasan</a></span></span><span class="connect_widget_error_span hidden_elem">&nbsp;?nbsp;<a class="connect_widget_error_text" href="#" target="_blank">Terjadi Kesalahan</a></span></span></div></div></td></tr></tbody></table><div class="connect_widget_sample_connections clearfix"></div></div></div></div></div><div class="connections"><span class="total total_plus">4 orang menyukai <b>Tertawa</b>.</span><span class="total hidden_elem">3 orang menyukai <b>Tertawa</b>.</span><div class="connections_grid clearfix"><div class="grid_item grid_item_plus user_profile hidden_elem"><a href="" target="_blank"><img class="img" src="likebox_data/UlIqmHJn-SK.gif" alt=""><div class="name"></div></a></div><div class="grid_item"><a href="https://www.facebook.com/yoga.ananta.3" target="_blank"><img class="img" src="likebox_data/49486_100000192762734_1881838087_q.jpg" alt=""><div class="name">Yoga</div></a></div><div class="grid_item"><a href="https://www.facebook.com/yoga.ananta.3" target="_blank"><img class="img" src="likebox_data/49486_100000192762734_1881838087_q.jpg" alt=""><div class="name">Yoga</div></a></div><div class="grid_item"><a href="https://www.facebook.com/pradika.a.putra" target="_blank"><img class="img" src="likebox_data/161390_100000529335473_816363508_q.jpg" alt=""><div class="name">Pradika</div></a></div><div class="grid_item"><a href="https://www.facebook.com/wawan.wtf" target="_blank"><img class="img" src="likebox_data/157290_1773153527_231673036_q.jpg" alt=""><div class="name">Ardi</div></a></div><div class="grid_item"><a href="https://www.facebook.com/pradika.a.putra" target="_blank"><img class="img" src="likebox_data/161390_100000529335473_816363508_q.jpg" alt=""><div class="name">Pradika</div></a></div></div></div></div></div></div></div><div style="height: 23px;"><div class="fbConnectWidgetFooter"><div class="fbFooterBorder"><div class="clearfix uiImageBlock"><a class="uiImageBlockImage uiImageBlockSmallImage lfloat" target="_blank" href="http://developers.facebook.com/plugins/?footer=1"><i class="img sp_3ep8at sx_2e3b18"></i></a><div class="uiImageBlockContent uiImageBlockSmallContent"><div class="fss fwn fcg"><span><a class="uiLinkSubtle" target="_blank" href="http://developers.facebook.com/plugins/?footer=1">Plugin sosial Facebook</a></span></div></div></div></div></div></div></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}

envFlush({"module":"likebox_widget","impid":"f964bf9d","fb_dtsg":"AQCutYbn","ajaxpipe_token":"AXgJ13RiUMYuREwb","lhsh":"5AQGFKkrs","user":"1773153527"});</script>

<script>Bootloader.setResourceMap({"PSo49":{"type":"css","permanent":1,"src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yp\/r\/syj0FQ-XIEk.css"},"PtQYf":{"type":"css","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/y5\/r\/eXcNa1zOXGF.css"},"rtwtV":{"type":"css","permanent":1,"src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yd\/r\/-FVbmHVj8iS.css"},"rz32c":{"type":"css","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/y3\/r\/nBK160It8a1.css"},"cbOsa":{"type":"css","permanent":1,"src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yy\/r\/-HGhqBPdoTY.css"},"eGm43":{"type":"css","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/y3\/r\/G7YzH0flqi6.css"},"VDymv":{"type":"css","permanent":1,"src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yZ\/r\/bOXZVuBVOC7.css"}});Bootloader.setResourceMap({"aVX7V":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yq\/r\/hP8NvATjWlS.js"},"cNca2":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yh\/r\/09AJEmP8zxq.js"},"BFvJ2":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yP\/r\/l6alxbAuPIP.js"},"MqSmz":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yu\/r\/ZohqVdkSteN.js"},"EnyKZ":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yr\/r\/g6NxKS5LQKV.js"},"D\/\/Kf":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yQ\/r\/yXAxm1jZr-E.js"},"oW\/FK":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/ys\/r\/E7mLb3GWvrq.js"},"7grRo":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yB\/r\/5JTsFa_JUKF.js"},"H42Jh":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/y3\/r\/ppwOo4BAmlb.js"},"AtxWD":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/y2\/r\/pZITNVKUbc5.js"},"N0vYn":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yN\/r\/Di0fTTZ0nnu.js"},"vxym1":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/yJ\/r\/Ur5Bn_JOaTw.js"},"8SiZg":{"type":"js","src":"https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v2\/y5\/r\/hNL0EVp2yXl.js"}});

Bootloader.enableBootload({"ErrorSignal":{"resources":["aVX7V","cNca2"],"module":true},"Dialog":{"resources":["aVX7V","PSo49"],"module":true},"DOM":{"resources":["aVX7V"],"module":true},"HTML":{"resources":["aVX7V"],"module":true},"event-extensions":{"resources":["aVX7V"],"module":true},"AsyncDialog":{"resources":["aVX7V","PSo49","eGm43","BFvJ2"],"module":true},"IframeShim":{"resources":["aVX7V","MqSmz"],"module":true},"AjaxPipeRequest":{"resources":["aVX7V"],"module":true},"AsyncRequest":{"resources":["aVX7V"],"module":true},"PhotoSnowlift":{"resources":["aVX7V","PSo49"],"module":true},"VaultBox":{"resources":["aVX7V","PSo49","EnyKZ"],"module":true},"fb-photos-snowlift-css":{"resources":["PSo49"]},"Live":{"resources":["aVX7V","D\/\/Kf","oW\/FK"],"module":true},"PhotoTagApproval":{"resources":["aVX7V","7grRo"],"module":true},"PhotoTagger":{"resources":["aVX7V","PSo49","7grRo"],"module":true},"PhotoTags":{"resources":["aVX7V","7grRo"],"module":true},"TagTokenizer":{"resources":["aVX7V","7grRo"],"module":true},"fb-photos-snowlift-fullscreen-css":{"resources":["VDymv"]},"VideoRotate":{"resources":["aVX7V","H42Jh"],"module":true},"AsyncResponse":{"resources":["aVX7V"],"module":true},"PhotoInlineEditor":{"resources":["aVX7V","PSo49","7grRo","AtxWD"],"module":true},"Form":{"resources":["aVX7V"],"module":true},"DOMScroll":{"resources":["aVX7V"],"module":true},"Toggler":{"resources":["aVX7V","PSo49"],"module":true},"Tooltip":{"resources":["aVX7V","PSo49"],"module":true},"Input":{"resources":["aVX7V"],"module":true},"trackReferrer":{"resources":[],"module":true},"explicit-hover":{"resources":["aVX7V","N0vYn"]},"sortable-side-nav-js":{"resources":["aVX7V","vxym1","8SiZg"]}});</script>

<script>

Bootloader.configurePage(["PSo49","PtQYf","rtwtV","rz32c","cbOsa"]);

Bootloader.done([]);





new (require("ServerJS"))().handle({"define":[["XDVerifiedChannel",[],{"channel":""}]],"require":[["InitialJSLoader","loadOnDOMContentReady",[],[[]]]]});



onloadRegister_DEPRECATED(function (){new ConnectWidget("", "", "", true, "");});

onloadRegister_DEPRECATED(function (){new LikeBoxWidget({"sOverflowContainerSelector":"","sStreamContainerSelector":""}, "ucoe4p_1")});

onloadRegister_DEPRECATED(function (){defer_until(function() { new ExternalPageLikeWidget({"isAmbiguousText":true,"viewer":1773153527,"channelURL":null,"mobile":false,"nodeType":"page","externalURL":"https:\/\/www.facebook.com\/pages\/Tertawa\/223674834393956","widgetID":"connect_widget_4fb1c121272ad9943557191","alreadyConnected":true,"viewerIsAdmin":false,"adminUrl":null,"showFaces":true,"useUnlikeLink":true,"layout":"standard","locale":"en_US","commentWidgetMarkup":"","error":null,"autoResize":true,"connectText":0,"socialbar":false,"ref":null,"userOptedOut":false,"showCaptcha":false,"usingInlineCommenting":false,"isBlocked":false,"forceCommentHooks":"","isPersonalized":false,"colorScheme":null,"grayOut":true,"iframeReferer":"http:\/\/tawagilak.blogspot.com\/2012\/02\/inilah-foto-foto-yang-membuat-anda.html"}); },function() { return ge("connect_widget_4fb1c121272ad9943557191"); })});

</script><div style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: 0px;"></div></td></body></meta></meta></html></tr>











</td></tr>
<tr>
<td colspan="4">

<a href="manchester city 2.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" wrc_done="true"><img border="0" height="250" src="./manchester city 2.jpg" width="370"></a>
<font size="+1"><b><h1>Metrotvnews.com</b>, Manchester: Manchester City akhirnya menuai hasil investasi besar-besarannya dengan menjuarai Liga Premier Inggris (EPL) 2011/2012. </h1><br><br><br><br><br><br><br><br><br>Saat rival sekotanya Manchseter United juga menang 1-0 dari Sunderland, City yang menjamu Queen Park Rangers di Etihad Stadium, Ahad (13/5) tadi malam, harus menunggu hingga injury time untuk merebut gelar juara yang sudah dinantikannya selama 44 tahun.</p>


<p>Di menit ke 39, Pablo Zabaleta membuat publik tuan rumah bergemuruh setelah golnya membawa  City unggul 1-0. Skor bertahan hingga jeda.</p>

<p>Di babak kedua, pemain QPR Djibril Cisse berhasil memanfaatkan kesalahan Joleon Lescott dan mengubah skor menjadi 1-1. Tensi pertandingan semakin panas saat kapten QPR Joey Barton dikartumerah wasit Mike Dean usai melanggar Tevez. Bermain dengan 10 orang, justru QPR membuat pendukung City terdiam berkat gol Jamie Mackie di menit 66. Skor 2-1 untuk tim tamu.</p>
<p>Saat semua akan berakhir untuk City, di menit 92 Edin Dzeko berhasil mengkonversi umpan David Silva dengan gol melalui sundulan. Seperti terlecut, pasukan City terus mengurung dalam posisi 2-2. Akhirnya tendangan keras Aguerro yang berhasil lolos di kotak penalti gagal diantisipasi Paddy Kenny. Skor 3-2 untuk City tidak berubah hingga pluit panjang. City pun juara dengan keunggulan selisih gol atas rival terberatnya di musim ini, MU. Ya, drama itu terjadi lagi di Kota Manchester, tapi kali ini di Etihad Stadium, kandang City.(RZY)</p></td></tr>
















</table>






<p>

</body>
</html>
	