<!DOCTYPE html>
<html>
	<head>
    
    <link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="navigation.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<script>
	$(document).ready(function(){
		$(".archivedate").click(
			function(){
				$(this).children(".archivedate_expanded").slideToggle(200);
			}
		);
	}); 
</script>

<link rel="stylesheet" type="text/css" href="fix.css">
		<style>
			body {
    			background-color: #ffffff;
			}

			h1 {
    			color: orange;
    			text-align: center;
			}

			p1 {
				text-align: right;
    			font-family: "Times New Roman";
    			font-size: 20px;

			}
			p2{
				font-family: "Baron Neue";
				font-size: 30px;
			}
				table, tr, td, th{
				border : 5px;
				border-style: double;
				border-color: #d9d9d9;
				border-collapse: collapse;
				padding: 5px;
			}
			th{
				text-align: center;
			}
			
		</style>
	</head>

	<body>
	<header>
<center><h1><img src="DAHM.jpg" width="500px" height="100"></h1></center>
</header>

<ul id="nav">
  <li id="nav"><a id="nav" href="../index.html">Home</a></li>
  <li id="nav"><a id="nav" href="../testimoni/testimoni.html">Testimoni</a></li>
  <li id="nav"><a id="nav" href="../Contact-us/Contact us.html">Contact</a></li>
  <li id="nav"><a id="nav" href="../About-us/aboutUS.html">About</a></li>
</ul>
<br><br>

		<center><p2>SAMSUNG LED TV</p2></center>
		<table style="width:60%; margin-left:250px;">
			<tr>
				<th>Barang</th>
				<th>Deskripsi</th>
			</tr>
			<tr>
				<td rowspan="2"><img src="IMG/Samsung LED TV seri 4 32inch UA32H4000AR.jpg" style="width:310px;height:250px"></td>
				<td>Menggunakan algoritma peningkatan kualitas gambar yang canggih, Samsung Wide Color Enhancer Plus secara drastis meningkatkan kualitas gambar dan menampilkan detail yang tersembunyi. Sekarang Anda dapat melihat warna sebagaimana warna itu dihasilkan dengan Wide Color Enhancer Plus.</td>

			</tr>
			<tr>
				<td><a href="../lapisan3/samsungled.html"><div class="tombol">
					<button class="tombol-barang">BUY NOW</button>
					</div></a></td>
			</tr>
			<tr>
				<td>NAMA BARANG</td>
				<td>Samsung LED TV seri 4 32inch UA32H4000AR</td>
			</tr>
			<tr>
				<td>Spesifikasi</td>
				<td>Series : 4 <br>Layar : 32"<br>Resolusi : 1.366 x 768 px<br>Ukuran : 736.1 x 485.6 x 163.4 mm <br>Konektivitas : USB 1, HDMI 2</td>
			</tr>
			<tr>
				<td>Harga</td>
				<td>Rp 3.750.000,00</td>
			</tr>
		</table>

		<div class="footer" style="top:70px; left:180px;">
		<div class="daftar">
			<h3 class="jenis2">Paling Diminati</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>
						<a href="" class="nogariswarna">Smartphone</a>
					</li>
					
					<li> </li>
					
					<li> </li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Produk Baru</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Laptop</li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Sedang Diskon</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Smart TV</li>
				</ul>
			</div>
		</div>
		
		<div class="daftar">
			<h3 class="jenis2">Tinggal Sedikit</h3>	
			
			<div class="isi">
				<ul class="noindentbullet">
					<li>Printer</li>
				</ul>
			</div>
		</div>
	</div>


		<div style="display: inline-block; position:relative; top:650px; left:320px;">
		<div class="box2" id="kanan">
		<div class="judul">Total Pageviews</div>
		<div class="total">274,786</div>
	</div>

		<div class="box" id="kanan">
		<div class="judul">Labels</div>
		<div class="jenis">
			<ul>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Notebook</a>
					<span>(1)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="ASUS Vivobook S451LB.html">Asus Vivobook S451LB</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Phones</a>
					<span>(3)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="IPhone6Plus.html">IPhone 6 Plus</li></a>
						<li><a href="SamsungS4.html">Samsung S4</li></a>
						<li><a href="SonyXperiaZ3.html">Sony Xperia Z3</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Camera</a>
					<span>(1)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="Canon EOS 600D.html">Canon EOS 600D</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Television</a>
					<span>(2)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="LG LED TV.html">LG LED TV</li></a>
						<li><a href="Samsung LED TV.html">Samsung LED TV</li></a>
					</ul>
				</li>
				<li class="archivedate">
					<a href="#" class="nogariswarna">Printer</a>
					<span>(1)</span>
					<ul class="archivedate_expanded" style="display:none">
						<li><a href="HP Deskjet 1510.html">HP Deskjet 1510</li></a>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
	</body>
</html>